name: dashApp
channels:
  - defaults
  - conda-forge
dependencies:
  - bzip2=1.0.8=h8ffe710_4
  - ca-certificates=2021.5.30=h5b45459_0
  - certifi=2021.5.30=py39hcbf5309_0
  - freetype=2.10.4=h546665d_1
  - intel-openmp=2021.3.0=h57928b3_3372
  - jbig=2.1=h8d14728_2003
  - joblib=1.0.1=pyhd8ed1ab_0
  - jpeg=9d=h8ffe710_0
  - lcms2=2.12=h2a16943_0
  - leptonica=1.78.0=h688788b_4
  - lerc=2.2.1=h0e60522_0
  - libarchive=3.5.1=hb45042f_2
  - libblas=3.9.0=9_mkl
  - libcblas=3.9.0=9_mkl
  - libdeflate=1.7=h8ffe710_5
  - libiconv=1.16=he774522_0
  - liblapack=3.9.0=9_mkl
  - libpng=1.6.37=h1d00b33_2
  - libtiff=4.3.0=h0c97f57_1
  - libwebp=1.2.0=h57928b3_0
  - libwebp-base=1.2.0=h8ffe710_2
  - libxml2=2.9.12=hf5bbc77_0
  - lz4-c=1.9.3=h8ffe710_0
  - lzo=2.10=he774522_1000
  - m2w64-gcc-libgfortran=5.3.0=6
  - m2w64-gcc-libs=5.3.0=7
  - m2w64-gcc-libs-core=5.3.0=7
  - m2w64-gmp=6.1.0=2
  - m2w64-libwinpthread-git=5.0.0.4634.697f757=2
  - mkl=2021.2.0=hb70f87d_389
  - msys2-conda-epoch=20160418=1
  - olefile=0.46=pyh9f0ad1d_1
  - openjpeg=2.4.0=hb211442_1
  - openssl=1.1.1k=h8ffe710_0
  - pillow=8.3.0=py39h916092e_0
  - pip=21.1.1=py39haa95532_0
  - pytesseract=0.3.8=pyhd8ed1ab_0
  - python=3.9.5=h6244533_3
  - python_abi=3.9=2_cp39
  - scikit-learn=0.24.2=py39he931e04_0
  - scipy=1.7.0=py39hc0c34ad_0
  - setuptools=52.0.0=py39haa95532_0
  - sqlite=3.35.4=h2bbff1b_0
  - tbb=2021.3.0=h2d74725_0
  - tesseract=4.1.1=h8c00e3c_4
  - threadpoolctl=2.1.0=pyh5ca1d4c_0
  - tk=8.6.10=h8ffe710_1
  - tzdata=2020f=h52ac0ba_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wheel=0.36.2=pyhd3eb1b0_0
  - wincertstore=0.2=py39h2bbff1b_0
  - xz=5.2.5=h62dcd97_1
  - zlib=1.2.11=h62dcd97_1010
  - zstd=1.5.0=h6255e5f_0
  - pip:
    - absl-py==0.13.0
    - argon2-cffi==20.1.0
    - astunparse==1.6.3
    - async-generator==1.10
    - attrs==21.2.0
    - backcall==0.2.0
    - bleach==3.3.0
    - brotli==1.0.9
    - cachetools==4.2.2
    - cffi==1.14.5
    - chardet==4.0.0
    - click==8.0.1
    - colorama==0.4.4
    - colorlover==0.3.0
    - cycler==0.10.0
    - dash==1.19.0
    - dash-bootstrap-components==0.12.2
    - dash-canvas==0.1.0
    - dash-core-components==1.15.0
    - dash-daq==0.5.0
    - dash-html-components==1.1.2
    - dash-renderer==1.9.0
    - dash-table==4.11.2
    - decorator==4.4.2
    - defusedxml==0.7.1
    - entrypoints==0.3
    - et-xmlfile==1.1.0
    - face-clustering==0.0.1
    - flask==1.1.2
    - flask-compress==1.9.0
    - flatbuffers==1.12
    - future==0.18.2
    - gast==0.4.0
    - google-api-core==1.31.1
    - google-auth==1.32.1
    - google-auth-oauthlib==0.4.4
    - google-cloud-vision==2.4.2
    - google-pasta==0.2.0
    - googleapis-common-protos==1.53.0
    - grpcio==1.34.1
    - gunicorn==20.0.4
    - h5py==3.1.0
    - idna==2.10
    - imageio==2.9.0
    - ipykernel==5.5.5
    - ipython==7.24.1
    - ipython-genutils==0.2.0
    - ipywidgets==7.6.3
    - itsdangerous==2.0.1
    - jedi==0.18.0
    - jinja2==3.0.1
    - jsonschema==3.2.0
    - jupyter==1.0.0
    - jupyter-client==6.1.12
    - jupyter-console==6.4.0
    - jupyter-core==4.7.1
    - jupyterlab-pygments==0.1.2
    - jupyterlab-widgets==1.0.0
    - keras==2.4.3
    - keras-nightly==2.5.0.dev2021032900
    - keras-preprocessing==1.1.2
    - keras-vggface==0.6
    - kiwisolver==1.3.1
    - markdown==3.3.4
    - markupsafe==2.0.1
    - matplotlib==3.4.2
    - matplotlib-inline==0.1.2
    - mistune==0.8.4
    - mtcnn==0.1.0
    - nbclient==0.5.3
    - nbconvert==6.0.7
    - nbformat==5.1.3
    - nest-asyncio==1.5.1
    - networkx==2.5.1
    - notebook==6.4.0
    - numpy==1.19.5
    - oauthlib==3.1.1
    - opencv-python==4.5.2.54
    - openpyxl==3.0.7
    - opt-einsum==3.3.0
    - packaging==20.9
    - pandas==1.2.4
    - pandocfilters==1.4.3
    - parso==0.8.2
    - pickleshare==0.7.5
    - plotly==4.14.3
    - prometheus-client==0.11.0
    - prompt-toolkit==3.0.19
    - proto-plus==1.19.0
    - protobuf==3.17.3
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pycontracts==1.8.12
    - pycparser==2.20
    - pygments==2.9.0
    - pyparsing==2.4.7
    - pyrsistent==0.17.3
    - python-dateutil==2.8.1
    - pytz==2021.1
    - pywavelets==1.1.1
    - pywin32==301
    - pywinpty==1.1.2
    - pyyaml==5.4.1
    - pyzmq==22.1.0
    - qtconsole==5.1.0
    - qtpy==1.9.0
    - requests==2.25.1
    - requests-oauthlib==1.3.0
    - retrying==1.3.3
    - rsa==4.7.2
    - scikit-image==0.18.2
    - send2trash==1.5.0
    - six==1.15.0
    - tensorboard==2.5.0
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.0
    - tensorflow==2.5.0
    - tensorflow-estimator==2.5.0
    - termcolor==1.1.0
    - terminado==0.10.1
    - testpath==0.5.0
    - tifffile==2021.7.2
    - tornado==6.1
    - traitlets==5.0.5
    - typing-extensions==3.7.4.3
    - urllib3==1.26.6
    - visdcc==0.0.40
    - wcwidth==0.2.5
    - webencodings==0.5.1
    - werkzeug==2.0.1
    - widgetsnbextension==3.5.1
    - wrapt==1.12.1
    - xlrd==2.0.1
prefix: D:\Polyana\Anaconda\envs\dashApp

